answers.ERCP.Date
answers.ERCP.Sphincterotomy.value
answers.ERCP.Sphincterotomy_Other
answers.ERCP.Stone_removal.value
answers.ERCP.Stone_removal_Other
answers.ERCP.Ballon_dilation.value
answers.ERCP.Ballon_dilation_Other
answers.ERCP.Common_bile_duct.Nl.value
answers.ERCP.Common_bile_duct.Dilation.value
answers.ERCP.Common_bile_duct.Stericture.value
answers.ERCP.Common_bile_duct.Narrowing.value
answers.ERCP.Common_bile_duct.Irregularity.value
answers.ERCP.Common_bile_duct.Other
answers.ERCP.Pancreatic_duct.Nl.value
answers.ERCP.Pancreatic_duct.Dilation.value
answers.ERCP.Pancreatic_duct.Stericture.value
answers.ERCP.Pancreatic_duct.Narrowing.value
answers.ERCP.Pancreatic_duct.Irregularity.value
answers.ERCP.Pancreatic_duct.Other
answers.ERCP.Cystic_duct.Nl.value
answers.ERCP.Cystic_duct.Dilation.value
answers.ERCP.Cystic_duct.Stericture.value
answers.ERCP.Cystic_duct.Narrowing.value
answers.ERCP.Cystic_duct.Irregularity.value
answers.ERCP.Cystic_duct.Other
answers.ERCP.Intra_hepatic_duct.Common_hepatic_duct.Nl.value
answers.ERCP.Intra_hepatic_duct.Common_hepatic_duct.Dilation.value
answers.ERCP.Intra_hepatic_duct.Common_hepatic_duct.Stericture.value
answers.ERCP.Intra_hepatic_duct.Common_hepatic_duct.Narrowing.value
answers.ERCP.Intra_hepatic_duct.Common_hepatic_duct.Irregularity.value
answers.ERCP.Intra_hepatic_duct.Common_hepatic_duct.Other
answers.ERCP.Intra_hepatic_duct.Right_hepatic_duct.Nl.value
answers.ERCP.Intra_hepatic_duct.Right_hepatic_duct.Dilation.value
answers.ERCP.Intra_hepatic_duct.Right_hepatic_duct.Stericture.value
answers.ERCP.Intra_hepatic_duct.Right_hepatic_duct.Narrowing.value
answers.ERCP.Intra_hepatic_duct.Right_hepatic_duct.Irregularity.value
answers.ERCP.Intra_hepatic_duct.Right_hepatic_duct.Other
answers.ERCP.Intra_hepatic_duct.Left_hepatic_duct.Nl.value
answers.ERCP.Intra_hepatic_duct.Left_hepatic_duct.Dilation.value
answers.ERCP.Intra_hepatic_duct.Left_hepatic_duct.Stericture.value
answers.ERCP.Intra_hepatic_duct.Left_hepatic_duct.Narrowing.value
answers.ERCP.Intra_hepatic_duct.Left_hepatic_duct.Irregularity.value
answers.ERCP.Intra_hepatic_duct.Left_hepatic_duct.Other
answers.ERCP.Other