server.port=8080
server.ip=172.16.50.4
server.pageUrl=/clinic/patient/configurablePatientRecord/
pacs.port=1234

sms.source.number=982166198519
sms.send.hour=22
sms.send.minute=0
sms.send.time.distance=86400000
sms.report.hour=18
sms.report.minute=30
sms.report.time.distance=86400000

research.server.ip=127.0.0.1
research.server.port=3000

system.versionNumber = 4.68.14.16

setting.clinic.showRadiologyExplanationSeparately = true
setting.clinic.showRadiologyExplanation.bold = true
setting.clinic.precedureReport.fileType=pdf

system.init.activeParsipolInitial = false
system.init.activeScheduler = false
updatePatientFile.fromParsipol.sendToVisit = false
getPathology.fromparsipol=false

#endless jafari webservice
webservice.active=false
webservice.url=http://192.168.0.108:34474/Endless.svc/RkuEoImkKzuN0aa/
