#------ MYSql
#jdbc.db = mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.105/tax169_01?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.0.105/tax169_test?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://37.32.121.55/tax169_01?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://server/tax169_01?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password= bW9oYW1tYWQxMDIw
#jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#jdbc.dialect=net.sf.hibernate.dialect.MySQLDialect

#------ Sql Server

DatabaseName = clinic_950208
jdbc.db                             = sqlserver
jdbc.dialect                        = com.artonis.core.base.dataSource.SQLServerDialect
jdbc.driverClassName                = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url                            = jdbc:sqlserver://localhost:1433;DatabaseName=matab
#jdbc.url                            = jdbc:sqlserver://192.168.0.108:1433;DatabaseName=ghanaee-960730
jdbc.username                       = sa
jdbc.password                       = bW9oYW1tYWQxMDIw
jdbc.show_sql                       = false


#------ Sql Express
#jdbc.url             = jdbc:sqlserver://192.168.1.56:1433;instance=SQLEXPRESS;DatabaseName=test2
#jdbc.url=jdbc:sqlserver://localhost:1433;instance=SQLEXPRESS;databaseName=clinic_940726;integratedSecurity=true
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;instance=SQLEXPRESS;databaseName=clinic_940726;integratedSecurity=false

# ------------------- Second Database ------------------------
jdbc.secondDatabase.db              = sqlserver
jdbc.secondDatabase.url             = jdbc:sqlserver://192.168.100.58:1433;;DatabaseName=Shafa
jdbc.secondDatabase.username        = clinicscan
jdbc.secondDatabase.password        = Y2xpbmljc2NhbjEyMzQ=
jdbc.secondDatabase.dialect         = org.hibernate.dialect.SQLServerDialect
jdbc.secondDatabase.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.secondDatabase.show_sql        = true
# ------------------------------------------------------------