
jdbc.db = sqlserver
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=matab
jdbc.username=sa
jdbc.password=bW9oYW1tYWQxMDIw
DatabaseName=matab
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.show_sql=false