log4j.rootCategory=off,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yMMdd HH:mm:ss} %p [%c{2} %L] - %m%n
#log4j.logger.com.artonis.clinic.basicInfo.service.impl.FinanceRegistrationServiceImpl=debug
#log4j.logger.com.artonis.clinic.appointment.service.impl.PatientAppointmentServiceImpl=debug
#log4j.logger.com.artonis.core.common.startup.StartUp=debug
log4j.logger.com.artonis=info
#log4j.appender.stdout.layout.ConversionPattern=%d{yMMdd HH:mm:ss,sss} %-5p [%-25c{1} %3L] - %m%n
