config.role.admin=1
config.role.fnc=10
config.role.reg=11
#parsipolAddress = "http://93.118.100.232:9598/Service1.asmx?WSDL"
#parsipolAddress = "http://172.16.50.250:8082/Service1.asmx?WSDL"
parsipolAddress = http://78.38.41.184:8082/Service1.asmx?WSDL
parsipolUserPart1 =naft
parsipolUserPart2 =parsic
parsipolPassPart1 =!@#
parsipolPassPart2 =tfan#@!
parsipolPassPart3 =cisrap123
parsipolDefultTestId =2002302

file.upload.dir=/tmp